<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/accueil.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#principal" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="service">
                <h2>Nos Services</h2>
                <p>Un service paie décliné en trois niveaux de services :</p>
            </div>
            <div class="service-list">
                 <ul>
                    <a href="bpoliberte.html"><img src="https://i.ibb.co/pWp6x4w/demicercle-removebg-preview.png" class="cercle"></a>
                    <a href="bpoefficacite.html"><img src="https://mgfinance.ch/wp-content/uploads/2019/10/picto-refresh.png" class="refresh"></a>
                    <a href="bposerenite.html"><img src="https://i.ibb.co/M625fp4/logoserenite-removebg-preview.png"class="pointille"></a>

                    <li id="service-1">
                        <h4>BPO liberté</h4>
                        <p>Solution autonome destinée aux sociétés qui possèdent en interne les ressources et les compétences nécessaires à la réalisation de l’ensemble des opérations de paie.</p>
                     </li>
                     <li id="service-2">
                        <h4>BPO efficacité</h4>
                        <p>Solution semi-externalisée destinée aux sociétés souhaitant s’affranchir de la maintenance de leur solution paie tout en pilotant la paie avec le support d'un consultant paie.</p>
                     </li>
                     <li id="service-3">
                        <h4>BPO sérénité</h4>
                        <p>Solution d'externalisation complète de la fonction paie qui permet aux sociétés de travailler en confiance avec un consultant paie dédié qui prend en charge l’ensemble des missions.</p>
                     </li>
                 </ul>
            </div>
        </section>

        <section id=infos>
            <h2> Vous souhaitez en savoir plus ?</h2>
            <p> Nos solutions et services </p>
                <form action="bpoliberte.html"><button class="partielle">Externalisation Partielle</button>
                </form>
                <form action="bpoefficacite.html"><button class="totale">Externalisation Totale</button>
                </form>
        </section>

        <section id=references>
            <h2> Nos références</h2>
            <p> Des clients issus de secteurs d'activité très variés et de tout type de taille.</p>
            <input type="button" value="Ils nous font confiance" class="confiance">
            <div class="logos">
                <a href="https://wwws.airfrance.fr/">
                    <img class = airfrance src = "https://th.bing.com/th/id/R.69cbcd32e9eb6907e179b4ca03b654a2?rik=Uk4rZcxacPOe9w&riu=http%3a%2f%2flogok.org%2fwp-content%2fuploads%2f2014%2f04%2fAir-France-logo-2014.png&ehk=CxkdaIpIh19UDKnBbgPRnONKocbBNx79ENiXeEJfGkQ%3d&risl=&pid=ImgRaw&r=0" >
                </a>
                <a href="https://www.openwork.co/fr/">
                    <img class="ow" src = "https://th.bing.com/th/id/R.48efaf6dcc083a89b2ff3bb1fa8774bd?rik=3j4buDa5CDfXrA&pid=ImgRaw&r=0" >
                </a>
                <a href="https://www.herez.fr/">
                    <img class="herez" src = "https://th.bing.com/th/id/R.1b0d6854e83d5fcec7e96c8692513a57?rik=b0UZdfEkh07J0Q&pid=ImgRaw&r=0"  >
                </a>
               
                <a href="https://www.idc.fr/">
                    <img class="idc" src = "https://itac.ca/wp-content/uploads/2017/07/IDC-logo-square-1024x1024.jpg" >
                </a>
                <br>
                 <a href="https://www.renault.fr/">
                    <img class="renault" src = "https://pngimg.com/uploads/renault/renault_PNG39.png" >
                </a>
                <a href="https://www.sncf.com/fr">
                    <img class="sncf" src = "https://th.bing.com/th/id/OIP.dI26EBp7DuW3f0YW9KmhogHaIX?pid=ImgDet&rs=1" >
                </a> 
                 <a href="https://crinex.fr/">
                    <img class="crinex" src = "https://static.shop-pharmacie.fr/pix/laboratoire/Laboratoire-Crinex.jpg" >
                </a>     
                 <a href="https://www.mythomson.com/fr_fr/">
                    <img class="thomson" src = "https://th.bing.com/th/id/OIP.1vgVydEDnJKtc2Qexu9_uwHaB8?pid=ImgDet&rs=1">
                </a>
            </div>
        </section>
         
        <section id="contact">
            <div class="contact">
                <h2>Restons en contact</h2>
            </div>
                <img src="https://i.ibb.co/Rp8Fvkv/telephone-removebg-preview.png" class="logo-tel">
                <img src="https://i.ibb.co/XVStVcc/heure-removebg-preview.png" class="logo-heure">
                <img src="https://i.ibb.co/42YtCDk/mail-removebg-preview.png" class="logo-mail">
                 <ul>
                    <li class="contact-1">
                        <p>Vous avez une question ? <br>Appelez-nous <br></p>
                        <div class="num">
                            <p>+33 1 73 70 46 88</p>
                        </div>
                     </li>
                     <li class="contact-2">
                        <p>Du lundi au vendredi<br></p>
                            <div class="heure">
                                <p>de 09:30 - 17:30</p>
                            </div>
                     </li>
                     <li class="contact-3">
                        <p>Envoyez-nous un e-mail<br></p>
                            <div class="mail">
                                <p>contact@precursia.com</p>
                            </div> 
                     </li>
                 </ul>
        </section>

        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
                <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
    
</body>
</html>