<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/actualite.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="en-tete">
            <h1>Actualités</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / Actualités</p>
        </section>

        <section id="contenu">
            <h1 class="titre">Actualités</h1>
            <div>
                <img src="https://i1.wp.com/assentaero.com/wp-content/uploads/2020/01/qw1.jpg?fit=490%2C380&ssl=1" class="velo">
            </div>
            <div id="rgpd">
                <h2>RGPD</h2>
                <p>Le règlement européen général sur la protection des données (RGPD) entre en vigueur le 25 mai 2018.
                Ce texte important créé de nouvelles obligations pour les entreprises qui, comme Précursia, traitent des données personnelles.</p>
                <p>Le RGPD institue aussi de nouveaux droits pour les personnes concernées par ces données, notamment le droit à l’oubli et le droit à la portabilité des données.</p>
                <p>Précursia a pris dès aujourd’hui toutes les mesures permettant une mise en conformité au RGPD et toutes nos solutions intègrent des fonctions facilitatrices, dans le cadre du RGPD.</p>
                <p>Nous proposons donc nos services dans un cadre juridique sécurisé et clair. Précursia attache depuis le début de ses activités la plus grande importance à la protection des données personnelles et l’entrée en vigueur du RGPD constitue une occasion de renforcer cette protection au bénéfice des clients de Précursia et, in fine, des personnes concernées par ses données. Il convient de noter que, dans le cadre des services proposés à ses clients, Précursia agit en tant que sous-traitant de ces derniers. Il appartient donc également à ceux-ci de s’assurer de la conformité de leurs opérations au RGPD, notamment en ce qui concerne les opérations de collecte des données personnelles qui sont ensuite transmises à Précursia. La politique de protection des données personnelles de Précursia est détaillée ici et nous recommandons à toute personne intéressée par les services proposés par Précursia de s’y référer.</p>
                <p>Il est également possible de nous contacter par e-mail (contact@precursia.com) ou par téléphone en cas de question sur cette politique ou, plus largement, sur tout sujet en lien avec la manière dont Précursia se conforme au RGPD.</p>
            </div>     
            <div>
                <img src="https://static.wixstatic.com/media/nsplsh_44396b4f6e435f31414877~mv2_d_5564_3544_s_4_2.jpg/v1/fill/w_490,h_368,fp_0.53_0.58,q_90/nsplsh_44396b4f6e435f31414877~mv2_d_5564_3544_s_4_2.jpg" class="presource">
            </div>
            <div id="prelevement">
                <h2>Prélevement à la source</h2>
            </div>
        </section>

        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>

    </body>
</html>