<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/audit.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="en-tete">
            <h1>Audit Paie</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / Audit paie</p>
        </section>

        <section id="audit">
            <h2>Audit paie et social</h2>
            <p>La principale raison de la non-conformité d’un bulletin de paie ou des déclarations sociales repose sur des irrégularités involontaires et sans intention de fraude.</p>
            <p>Nos prestations d’audit, par le recueil et l’analyse des données, permettent d’évaluer les pratiques internes à partir d’un référentiel normatif ; notamment pour apprécier la cohérence d’une politique sociale lors d’un changement (fusion, restructuration, changement de Dirigeants, redéploiements stratégiques, relations avec les parties prenantes internes ou externes de l’organisation…)</p>
            <p>Nous vous proposons deux types d’audit :</p>
            <div class="liste">
                <li><strong>L’audit de paie et du social <em>(conformité des charges sociales, des taux, des assiettes, des aides et des allègements appliqués ;  CSG/CRDS ; identification des écarts et des dysfonctionnements…).</em></strong></li>
                <li><strong>L’audit de votre politique des ressources humaines <em>(recrutement, évaluation, formation, absentéisme, rémunérations, relations et communication sociale…).</em></strong></li>
            </div>
            <p>A l’issu de l’audit il vous sera remis un rapport avec des observations et des préconisations.</p>
            <p><strong>Vous pouvez nous mandater pour assurer le suivi et le contrôle de la mise en œuvre de votre audit.</strong></p>
        </section>

        <section id="mission">
            <h2>Organisation et déroulement d'une mission d'audit (à partir de 20 salariés)</h2>
            <div id="border"></div>
                <ul>
                    <li id="mission1">
                        <p>1 jour</p>
                        <img src="https://i.ibb.co/V2gJCB2/rond-bleu-removebg-preview.png" id="rond">
                        <p id="legende">Lettre de notification et début de la prestation</p>
                     </li>
                     <li id="mission2">
                        <p>2 à 30 jours</p>
                        <img src="https://i.ibb.co/V2gJCB2/rond-bleu-removebg-preview.png" id="rond">
                        <p id="legende">Collecte des documents et analyse des informations</p>
                     </li>
                     <li id="mission3">
                        <p>2 à 20 jours</p>
                        <img src="https://i.ibb.co/V2gJCB2/rond-bleu-removebg-preview.png" id="rond">
                        <p id="legende">Audit sur site(en option)</p>
                     </li>
                     <li id="mission4">
                        <p>1 à 20 jours</p>
                        <img src="https://i.ibb.co/V2gJCB2/rond-bleu-removebg-preview.png" id="rond">
                        <p id="legende">Rédaction d’un projet de rapport d’audit</p>
                     </li>
                     <li id="mission5">
                        <p>1 à 20 jours</p>
                        <img src="https://i.ibb.co/V2gJCB2/rond-bleu-removebg-preview.png" id="rond">
                        <p id="legende">Période de révision / commentaire</p>
                     </li>
                     <li id="mission6">
                        <p>1 à 20 jours</p>
                        <img src="https://i.ibb.co/V2gJCB2/rond-bleu-removebg-preview.png" id="rond">
                        <p id="legende">Rapport de vérification final</p>
                     </li>
                 </ul>
        </section>

        <section id="verif">
            <h2>Vérification et contrôle URSSAF simulée</h2>
            <div id="border"></div>
            <div id="texte">
                <p>Sensibiliser et former votre personnel sur ce à quoi s’attendre lors d’un contrôle URSSAF sera notre mission.</p>
                <p><strong>Précursia</strong> tiendra votre personnel aux faits des différentes évolutions légales tout en évaluant la capacité de votre organisation à démontrer sa conformité lors d’un contrôle URSSAF et soutiendra l’état de préparation et la capacité de réponse de votre organisation. L’audit simulé d’un contrôle URSSAF répond aux règles de confidentialité et de sécurité de la loi RGPD-GDPR.</p>
                <p>Ce service a été développé à la suite de la collaboration avec plusieurs clients audités de manière aléatoire dans le cadre d’un programme pilote d’audit. Nous avons soutenu nos clients avec des consultants et des processus sur site et avons pu partager l’expérience d’un protocole de contrôle URSSAF simulé en condition réel. Cela nous a donné un plus grand aperçu de la façon dont les contrôle URSSAF peuvent impacter un service ou une organisation.</p>
                <p class="urssaf">Cette audit nous permet de mieux vous aider à vous préparer lors des vérifications URSSAF.</p>
            </div>
            <div id="ligne1">
                <ul>
                    <li id="verif1">
                        <img src="https://i.ibb.co/2vXwBWw/etoile-vide.png">
                        <p id="legende">Lettre de notification de contrôle URSSAF</p>
                     </li>
                     <li id="verif2">
                        <img src="https://i.ibb.co/jLb1x63/etoile-a-moitie-remplie.png">
                        <p id="legende">Vérification contrôle URSSAF en condition réelle</p>
                     </li>
                     <li id="verif3">
                        <img src="https://i.ibb.co/jLb1x63/etoile-a-moitie-remplie.png">
                        <p id="legende">Demande de documentation requise</p>
                     </li>
                     <li id="verif4">
                        <img src="https://i.ibb.co/3pbRT2C/etoile-remplie.png">
                        <p id="legende">Examen des documents demandés</p>
                     </li>
                </ul>
            </div>

            <div id="ligne2">
                <ul>
                     <li id="verif5">
                        <img src="https://i.ibb.co/2vXwBWw/etoile-vide.png">
                        <p id="legende">Entrevue et interaction avec un interlocuteur nommé</p>
                     </li>
                     <li id="verif6">
                        <img src="https://i.ibb.co/jLb1x63/etoile-a-moitie-remplie.png">
                        <p id="legende">Rapport de vérification finale</p>
                     </li>
                     <li id="verif7">
                        <img src="https://i.ibb.co/jLb1x63/etoile-a-moitie-remplie.png">
                        <p id="legende">Atelier éducatif sur les conclusions et les leçons apprises</p>
                     </li>
                     <li id="verif8">
                        <img src="https://i.ibb.co/3pbRT2C/etoile-remplie.png">
                        <p id="legende">Présentation exécutive du gain apporté</p>
                     </li>
                </ul>
            </div>
        </section>



        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
        
    </body>
</html>
