<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/bposerenite.css" rel="stylesheet">
        <script src="js/bpo.js"></script>
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="en-tete">
            <h1>BPO Sérénité</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / BPO sérénité</p>
        </section>

        <section id="contenu">
            <div class="bpoefficacite">
                <h2>BPO SERENITE = Externalisation intégrale</h2>
                <p>Externalisation de la paie</p>
                <p>Déclarations sociales</p>
                <p>Bulletin de paie transmis par mail</p>
                <p>Un expert en paie dédié</p>
                <p>Gestion du personnel</p>
                <p>Gestion des congés & absences</p>
                <p>Espace employé</p>
                <p>Espace d’échange RH entre employeur et employé</p>
                <p>Organigramme</p>
                <p>Workflows de validation</p>
                <p>Validation par les managers</p>
                <p>Annuaire RH</p>
                <p>Gestion des virements des salairesH</p>
                <p>Pilotage RH</p>
            </div>

            <div class="service">
                <h2>Ce service comprend :</h2>
                    <div class="accordion-item ">
                        <h4>Collecte des données via un portail web</h4>
                    </div>
                    <div class="accordion-contenu">
                        <p>Nécessite une connexion internet, etc.</p>
                    </div>
                    

                    <div class="accordion-item ">
                        <h4>Infogérance, maintenance, veille légale et conventionnelle de vos paies</h4>
                    </div>
                    <div class="accordion-contenu">
                        <p>Mise à jour et en temps réel des données dans notre moteur de paie.</p>
                    </div>
                    

                    <div class="accordion-item ">
                        <h4>Editions mensuelles et trimestrielles des états</h4>
                    </div>
                    <div class="accordion-contenu">
                        <p>- Bulletin de paie transmis par mail<br>- DSN Synthèses (URSSAF, Retraite, Prévoyance, Mutuelle)<br>- Caisse de congés payés (BTP)</p>
                    </div>
                    

                    <div class="accordion-item ">
                        <h4>Télétransmission des charges sociales (DSN norme NEODeS)</h4>
                    </div>
                    <div class="accordion-contenu">
                        <p>(URSSAF, retraite, prévoyance, mutuelle, caisse de congés payés, etc.)<br>- DSN : Précursia</p>
                    </div>
                    

                    <div class="accordion-item ">
                        <h4>Formalités d’embauche</h4>
                    </div>
                    <div class="accordion-contenu">
                        <p>– DPAE : Précursia
                        <br>– Contrat de travail : Précursia
                        <br>– Création fiche salarié : Précursia</p>
                    </div>
                    

                    <div class="accordion-item ">
                        <h4>Formalités de départ</h4>
                    </div>
                    <div class="accordion-contenu">
                        <p>– Indemnités de fin de contrat : Précursia<br>
                        – Certificat de travail : Précursia<br>
                        – Solde de tout compte : Précursia<br>
                        – Attestation pôle emploi : Précursia</p>
                    </div>

                    <div class="accordion-item ">
                        <h4>Déclaration maladie, maternité, paternité, congé parental, accident du travail</h4>
                    </div>
                    <div class="accordion-contenu">
                        <p>- Attestation de salaire : Précursia<br>- Déclaration d’accidents du travail : Client<br>- Gestion des IJSS : Précursia</p>
                    </div>
                    

                    <div class="accordion-item ">
                        <h4>Affiliation et radiation aux caisses</h4>
                    </div>
                     <div class="accordion-contenu">
                        <p>– Médecine du travail : Précursia<br>
                        – URSSAF : Précursia<br>
                        – Retraite, prévoyance, mutuelle : Précursia<br>
                        – Caisse de congés payés : Précursia</p>
                    </div>

                    
                    <div class="accordion-item ">
                        <h4>Pilotage RH</h4>
                    </div>
                     <div class="accordion-contenu">
                        <p>– Bilan social<br>
                        – URSSAF : Précursia<br>
                        – Indicateurs masse salariale, rémunérations, effectifs, turnover…<br>
                        – Simulation budgétaire et décisionnel</p>
                    </div>

                <div class="modules">
                    <h2>Découvrez nos autres modules RH</h2>
                    <div class="icones">
                        <ul>
                            <li>
                                <img src="https://i.ibb.co/18H85dv/nuage-removebg-preview.png" class="nuage">
                                <h2>Portail IRH</h2>
                                <div class="portail">
                                    <p> 
                                        <span>●</span> Note de frais<br><span>●</span> Espace d’échange RH<br><span>●</span> Gestion des congés payés & absences
                                        <br><span>●</span> Suivi du temps de présence & de travail<br><span>●</span> Gestion de planning & de personnel
                                    </p>
                                </div>
                             </li>
                             <li class="listeetoile">
                                <img src="https://i.ibb.co/vZmf2CP/etoilebleu-removebg-preview.png" class="etoile">
                                <h2>Gestion des talents</h2>
                                <div class="gestion">
                                    <p>
                                        <span>●</span> Recrutement<br><span>●</span> Formation<br><span>●</span> Gestion des carrières
                                    </p>
                                </div>
                             </li>
                             <li>
                                <img src="https://i.ibb.co/zS2ySqk/compteur-removebg-preview.png" class="compteur">
                                <h2>Pilotage RH</h2>
                                <div class="pilotage">
                                    <p>
                                        <span>●</span> Gestion des prêts<br><span>●</span> Gestion Électronique de l’Information et des Documents de l’Entreprise (G.E.I.D.E) (Solution de dématérialisation vers une gestion « 0 papier ». Organise, centralise et archives l’ensemble des documents papiers de votre entreprise)<br><span>●</span> Reporting social<br><span>●</span> Décisionnel RH<br><span>●</span> GPEC
                                    </p>
                                </div>
                             </li>
                        <ul>
                    </div>               
                </div>
                <div class="role">
                        <div class="role1">
                            <p>Répartition des rôles</p>                  
                            <div class="bar">
                                <div class="pourcentage"  style="width: 70%" data-perc="70%"><span class="titre">Clients</span><span class="nombre">70%</span></div>
                            </div>
                        </div>
                        <div class="role2">            
                            <p class="role2">Répartition des rôles</p>                  
                            <div class="bar2">
                                <div class="pourcentage2"  style="width: 30%" data-perc="30%"><span class="titre2">Precursia</span><span class="nombre2">30%</span></div>
                            </div>
                        </div>  
                </div>
        </section>

                 <section id="tarifs">
                        <div class="salarié">
                            <h2>Nombre de salariés</h2>
                            <div>
                                <h3>50</h3>
                                <p>De 20 à 50</p>
                            </div>
                        </div>
                            <div class="secteur">
                                <h2>Tarifs** par secteur</h2>
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>29 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>31 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs2">
                        <div class="salarié">
                            <div>
                                <h3>100</h3>
                                <p>De 51 à 100</p>
                            </div>
                        </div>
                            <div class="secteur2">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>28 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>30 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs3">
                        <div class="salarié">
                            <div>
                                <h3>150</h3>
                                <p>De 101 à 150</p>
                            </div>
                        </div>
                            <div class="secteur2">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>31 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>29 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs4">
                        <div class="salarié">
                            <div>
                                <h3>200</h3>
                                <p>De 151 à 200</p>
                            </div>
                        </div>
                            <div class="secteur2">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>26 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>28 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs5">
                        <div class="salarié">
                            <div>
                                <h3>250</h3>
                                <p>De 201 à 250</p>
                            </div>
                        </div>
                            <div class="secteur2">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>25 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>27 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs6">
                        <div class="salarié">
                            <div>
                                <h3>300</h3>
                                <p>De 251 à 300</p>
                            </div>
                        </div>
                            <div class="secteur2">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>24 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>26 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs7">
                        <div class="salarié">
                            <div>
                                <h3>350</h3>
                                <p>De 301 à 350</p>
                            </div>
                        </div>
                            <div class="secteur2">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>23 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>25 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs8">
                        <div class="salarié">
                            <div>
                                <h3>500</h3>
                                <p>De 351 à 500</p>
                            </div>
                        </div>
                            <div class="secteur2">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>22.50 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>24.50 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs9">
                        <div class="salarié">
                            <div>
                                <h3>1000</h3>
                                <p>De 501 à 1000</p>
                            </div>
                        </div>
                            <div class="secteur3">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>22 euros</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>24 euros</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="tarifs10">
                        <div class="salarié">
                            <div>
                                <h3>5000</h3>
                                <p>De 1001 à 5000</p>
                            </div>
                        </div>
                            <div class="secteur4">
                                <div class="classique">
                                    <h4>Secteur classique<h4>
                                    <div class="prix-classique">
                                        <p>SUR DEVIS</p>
                                    </div>
                                </div>                                    
                                <div class="specifique2">
                                    <h4>Secteur spécifique (BTP, intermittents du spectacle, MSA, vacataires, etc.)</h4>
                                    <div class="prix-specifique">
                                        <p>SUR DEVIS</p>
                                    </div>
                                </div>
                            </div>
                </section>

                <section id="legende">
                    <p>*Business Process Outsourcing</p>
                    <p>**Nos tarifs sont indiqués en HT. Tarifs en vigueur au 1er janvier 2022</p>
                </section>

        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
    </body>
</html>