<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/charte.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="en-tete">
            <h1>Charte qualité de services</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / <a href="societe.html" class="societe">Société</a> / Charte qualité de services</p>
        </section>
        <section id="presentation">
            <p>Nous pensons que le sens du service et la satisfaction de nos clients sont des notions essentielles pour l’ensemble des prestations que nous réalisons : services sur mesure, attention aux détails, qualité irréprochable, richesse de la création.
            <p>Nous considérons également que la formation, le développement de nos consultants, le travail en équipe sont des éléments essentiels pour servir notre objectif permanent : apporter à nos clients des solutions concrètes et innovantes.</p>
            <p>Nous croyons que le développement de relations de confiance et de proximité avec nos clients, ainsi que la définition et la mise en œuvre de solutions offrant de façon pérenne de la valeur ajoutée, passent par une implication totale de nos équipes et un mode de travail associant étroitement nos clients.</p>
            <p>La qualité de nos services repose sur la forte expertise de nos spécialistes et sur la normalisation de nos méthodes de travail. L’objectif est de partager avec nos clients des bénéfices mesurables de productivité, de fiabilité et d’efficacité pour chacune des opérations effectuées.</p><br>
            <p>C’est pourquoi chez Précursia nous nous engageons sur les valeurs suivantes :</p>
            <div id="liste">
                <p>1. Les personnels que nous employons sont nos salariés et suivent des formations de façon régulière.</p>
                <p>2. Nous mettons à disposition et en nombre suffisant, un personnel avec les qualifications requises et disponible à tout moment, par mail ou par téléphone.</p>
                <p>3. Nous recrutons le personnel compétent ayant une connaissance du contexte de la paie, de la comptabilité et des ressources humaines et une aisance relationnelle avec les clients.</p>  
                <p>4. Nous garantissons la continuité de service de manière à ce que la prestation soit maintenue à tout moment avec la maintenance légale de nos propres outils et logiciels de paies et des ressources humaines.</p>
                <p>5. Nous prenons en charge, avec engagement de résultats et de délais, la production des traitements de la paie, selon les plannings prédéfinis et arrêtés d’un commun accord et veillons au respect des délais pour les déclarations auprès des organismes sociaux.</p>
                <p>6. Nous assurons la gestion, la conformité et la mise à jour de votre dossier, tout au long de notre partenariat, en assurant la veille légale et conventionnelle, ainsi que le suivi des évolutions juridiques dont dépend votre secteur d’activité.</p>
            </div>
        </section>
       
        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
    </body>
</html>