<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/contact.css" rel="stylesheet">
        <script src="js/map.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDI43NOOrOMgoBE21ZC8ra1THMX5BiiKHs&callback=initMap"></script>
        <title>Precursia</title>
    </head>
    
    <body> 
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="en-tete">
            <h1>Contact</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / Contact</p>
        </section>

        <section id="contenu">
            <h1>Prenez contact directement</h1>
            <form action="php/formulaire.php" method="post">
                <div>
                    <h3>Votre nom (Obligatoire)</h3>
                    <input type="text" class="nom" name="nom"  placeholder="Insérez votre nom">
                </div>
                <div>
                    <h3>Votre nom (Obligatoire)</h3>
                    <input type="text" class="penom" name="prenom" placeholder="Insérez votre prénom">
                </div>
                <div>
                    <h3>Société (Obligatoire)</h3>
                    <input type="text" class="societe" name="société" placeholder="Insérez le nom de votre société">
                </div>
                <div>
                    <h3>Téléphone (Obligatoire)</h3>
                    <input type="number" class="tel" name="téléphone" placeholder="Insérez votre numéro de téléphone">
                </div>
                <div>
                    <h3>E-mail (Obligatoire)</h3>
                    <input type="email" class="mail" name="e-mail" placeholder="Insérez votre adresse mail">
                </div>
                <div>
                    <h3>Sujet</h3>
                    <input type="text" class="sujet" name="sujet" placeholder="Insérez le sujet de votre commentaire">
                </div>
                <div>
                    <h3>Commentaire</h3>
                    <textarea rows="1" cols="50" class="commentaire"></textarea>
                    <div>
                        <button type="submit" class="envoyer">Envoyer</button>
                    </div>
                </form>
                    <div class="coordonnees">
                        <h2>Nos coordonnées</h2>
                        <h3>Precursia</h3>
                        <p>3 rue Dugommier</p>
                        <p>75012 Paris</p><br>
                        <p>Téléphone : +33 (0) 1 73 70 46 88</p>
                        <p>Email : contact@precursia.com</p>
                    </div>
                    <div class="localisation">
                        <h2>Pour nous trouver</h2>
                    </div>
                    <div id="map"></div>
                    <section id="rechercher">
                        <form>
                            <input type="search" class="recherche" placeholder="Rechercher"> 
                        </form>
                    </section>
                    <footer id="pied">
                        <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
                    </footer>
                </div>
        </section>
    </body>
</html>