
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/eurecia.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="en-tete">
            <h1>Eurécia</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / Eurécia</p>
        </section>

        <section id="contenu">
            <img src="https://i.ibb.co/zFXLd78/eurecia-removebg-preview.png">
            <h2>Un SIRH totalement modulable et évolutif !</h2>
            <p>Précursia, s’est rapproché de l’éditeur Eurécia pour le déploiement de solution SIRH en mode SaaS. Entièrement paramétrable, le logiciel s’adapte à vos règles de gestion RH et comptables.</p>
            <p>Vous ajoutez de nouveaux modules et utilisateurs en fonction de l’évolution de vos besoins et de votre effectif.</p>
            <p>Pour toute demande de devis, <a href="contact.html" class="contactlien"> contactez-nous.</a></p>
        </section>

        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
        
    </body>
</html>