<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link href="css/prestations.css" rel="stylesheet">
        <script src="js/prestations.js"></script>
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="en-tete">
            <h1>Prestations complémentaires</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / Prestations complémentaires</p>
        </section>

        <section id="prestations">
            <div class="accordion">
                <div class="accordion-item active">
                    <h4 class="accordion-header">Pilotage RH</h4>
                    <div class="accordion-contenu">
                        <p>Bilan social, indicateurs masse salariale, rémunérations, effectifs, turn-over, etc.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Traitements</h4>
                    <div class="accordion-contenu">
                        <p>Duplicatas paies, avenant, attestations diverses, RTT, DIF, acompte, 13ème mois, congés, etc.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Coffre-fort numérique et dématérialisation RH</h4>
                    <div class="accordion-contenu">
                        <p>Espace de stockage numérique sécurisé, bulletins de paie électroniques et ensemble des documents RH.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Mise en place de contrats aidés et spécifiques</h4>
                    <div class="accordion-contenu">
                        <p>CUI, Agefiph, Emploi d’avenir, etc.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Mise en place et suivi</h4>
                    <div class="accordion-contenu">
                        <p>Intéressement, participation, compte épargne-temps, compte   personnel de formation, etc.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Procédures disciplinaires et formalités</h4>
                    <div class="accordion-contenu">
                        <p>Courrier d’avertissement, convocation préalable, licenciement faute grave/lourde, rupture conventionnelle, etc.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Assistance applicative et métier</h4>
                    <div class="accordion-contenu">
                        <p>Analyse de la législation et sensibilisation aux règles de votre paie</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Rédaction de contrats types et spécifiques en droit du travail</h4>
                    <div class="accordion-contenu">
                        <p>Rédaction de contrats types et spécifiques en droit du travail, avenants, etc.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Conseil social et ressources humaines</h4>
                    <div class="accordion-contenu">
                        <p>Affichage obligatoire, optimisation des rémunérations des salariés etc.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Consultation en droit du travail et audit social</h4>
                    <div class="accordion-contenu">
                        <p>Vieille juridique et sociale, réglementation en vigueur, etc..</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">Publipostage</h4>
                    <div class="accordion-contenu">
                        <p>Envoi périodique des courriers postaux aux salariés</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">SOS Social</h4>
                    <div class="accordion-contenu">
                        <p>Assistance téléphonique par un collaborateur spécialisé en droit du travail</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <h4 class="accordion-header">SOS contrôle URSSAF</h4>
                    <div class="accordion-contenu">
                        <p>Assistance lors d’un contrôle URSSAF, procédures de recours, etc.</p>
                    </div>
                </div>
            </div>
                
            <div class="tarifs">
                <p><strong>Tarifs / <a href="contact.html" class="contact">Nous consulter</a></span></strong></p>
            </div>
        </section>

        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
    </body>
</html>