<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/remplacement.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="en-tete">
            <h1>Remplacement temporaire</h1>
            <p><a href="acceuil.html" class="accueil">Accueil</a> / Remplacement temporaire</p>
        </section>

        <section id="contenu">
            <h2>Remplacement temporaire de votre gestionnaire de paie</h2>
            <p>Votre gestionnaire de paie est partie en congé maternité, a abandonné son poste ou est absent… mais il faut bien que les paies soient faites !</p>
            <p>Précursia peut intervenir et établir vos paies et vos déclarations sociales jusqu’au retour de votre salarié.</p>
            <p>Nous vous proposons trois solutions pour pallier son absence :</p>
            <div class="liste">
                
                <li>Mise à disposition d’un(e) collaborateur paie, au sein de vos locaux, pour établir les paies, déclarations sociales et d’éventuelles démarches liées à l’emploi du personnel permanent et ce durant le temps de l’absence de la personne habituellement chargée des ces tâches.</li>
                <li>Intervention avec une prise en main à distance d’une cession de travail.</li>
                <li>Intervention à distance avec migration des données, si toutefois vous utilisez les logiciels tels que <strong>SAGE</strong> et <strong>CIEL</strong> pour traiter vos salaires. Nous récupérons vos données informatiques et traitons la paie en externalisation pendant la durée souhaitée et vous restituons les données ensuite.</li>

            </div>
            <p><strong>N’hésitez pas à <a href="contact.html" class="contactlien">nous contacter</a> pour plus d’informations à ce sujet et pour un devis.</strong></p>
        </section>

        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
        
    </body>
</html>
