<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/societe.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="en-tete">
            <h1>Société</h1>
            <p><a href="accueil.html" class="accueil">Accueil</a> / Société</p>
        </section>
        <section id="presentation">
            <h2>Qui sommes-nous ?</h2>
            <p>Créée en 2009 et basée à Paris, Précursia est une société de services spécialisée dans les projets d’externalisation de la paie, de gestion du personnel et des ressources humaines. Nous accompagnons les entreprises de 20 à 5000 salariés, aussi bien pour des missions ponctuelles que des missions permanentes.</p>
            <p>Précursia collabore et accompagne des entreprises venant de tous secteurs d’activités et issus de multi-convention collective, notre société a développé un vrai savoir-faire dans la conception et la mise en place d’outils et de services efficaces pour accompagner les projets d’externalisation qui requièrent un faisceau de compétences de nature diverse.</p>
            <p>Fidèles aux valeurs qui nous semblent essentielles pour répondre aux attentes de nos clients, Précursia a constitué une équipe de spécialistes à taille humaine, investie, expérimentée et disponible, qui possède l’ensemble des qualifications nécessaires à l’efficacité de nos prestations.</p>  
            <div>
                <div id="border"></div>
            </div>
        </section>
        
        <section id="chiffres">
            <h2>Quelques chiffres</h2>
            <p>1 million d’euros de chiffre d’affaires</p>
            <p>15 collaborateurs dont 6 consultants confirmés</p>
            <p>25 années d’expertise</p>
            <p>95% de taux de fidélité</p>
            <p>plus de 3 000 bulletins de paie traités par mois</p>
        </section>
        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>


    </body>
</html>