<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/solutions.css" rel="stylesheet">
        <title>Precursia</title>
    </head>
    
    <body>
        <header> 
            <div>
                <img src="https://i.ibb.co/9vzkVp5/precursia-removebg-preview.png" width="500" align="left">
            </div>
            <div>
                <nav class="menu">
                    <ul>
                        <li><a href="accueil.html" id="blanc">Accueil</a></li>
                        <li><a href="societe.html" id="blanc">Société</a>
                            <ul  class="sous-liste">
                                <li><a href="charte.html">Charte qualité de services</a></li>
                            </ul>
                        </li>
                        <li><a href="partenaires.html" id="blanc">Partenaires</a>
                            <ul  class="sous-liste">
                                <li><a href="sage.html">Sage-Service bureau</a></li>
                                <li><a href="silae.html">Silaeexpert</a></li>
                                <li><a href="eurecia.html">Eurecia</a></li>
                                <li><a href="everwin.html">Everwin</a></li>
                            </ul>
                        </li>
                        <li><a href="solutionservices.html" id="blanc" >Solutions & Services</a>
                            <ul  class="sous-liste">
                                <li><a href="bpoliberte.html">BPO LIBERTE</a></li>
                                <li><a href="bpoefficacite.html">BPO EFFICACITE</a></li>
                                <li><a href="bposerenite.html">BPO SERENITE</a></li>
                                <li><a href="audit.html">Audit paie</a></li>
                                <li><a href="remplacement.html">Remplacement temporaire</a></li>
                                <li><a href="prestations.html">Prestations complémentaires</a></li>
                            </ul>
                        </li>
                        <li><a href="formation.html"id="blanc" >Formation</a></li>
                        <li><a href="actualites.html"id="blanc" >Actualités</a></li>
                        <li><a href="espaceclient.html"id="blanc" >Espaces Clients</a></li>
                        <li><a href="recrutement.html" id="blanc">Recrutement</a></li>
                        <li><a href="contact.html"id="blanc">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="en-tete">
            <div>
                <h1>Solutions et Services</h1>
            </div>
            <div>
                <p><a href="acceuil.html" class="accueil">Accueil</a> / Solutions et Services</p>
            </div>
        </section>

        <section id="contenu">
            <h2>Nos prestations & services</h2>
            <p>La complexité croissante des législations impose aux entreprises le respect d’obligations comptables, fiscales, sociales et juridiques particulièrement précises. De notre point de vue, l’externalisation de la paie, de la gestion administrative du personnel et de l’assistance en ressources humaines est une opportunité avantageuse pour une entreprise. En confiant ces tâches à nos spécialistes, les entreprises se donnent les moyens d’assurer pleinement leur rôle opérationnel et stratégique au sein de leur organisation tout en se conformant aux évolutions réglementaires et légales en vigueur et à venir. Cette solution apparaît comme une alternative organisationnelle qui permet de se recentrer sur son cœur de métier. Pour répondre à l’attente de nos clients et pour le bon déroulement de chacune des missions qui nous sont confiées, nous aborderons ensemble les questions techniques de votre projet, tout en nous efforçant de vous offrir un service de proximité, conformité, réactivité, savoir-faire et transparence.</p>
            <h3>Choisissez votre formule</h3>
                <form action="bpoliberte.html"><a href="bpoliberte.html"><button class="liberte">BPO LIBERTE</button></form></a>
                <form action="bpoefficacite.html"><a href="bpoefficacite.html"><button class="efficacite">BPO EFFICACITE</button></form></a>
                <form action="bposerenite.html"><a href="bposerenite.html"><button class="serenite">BPO SERENITE</button></form></a>
        </section>

        <section id="rechercher">
            <form>
                <input type="search" class="recherche" required placeholder="Rechercher"> 
            </form>
        </section>
        
        <footer id="pied">
            <div class="copyright"> Precursia® Tous droits réservés - 2009-2022.</div>
        </footer>
        
    </body>
</html>
