*{
	margin: 5;
	padding: 0;
}

p
{
    line-height: 25px;
    color: #777;
}

li{
	list-style-type: none;
}

a
{
    text-decoration: none;
    color: #444;
}

/* body */

body 
{	
    font-family: Arial,sans-serif;
    font-size: 15px;
}

/* header */

.menu{
	position: absolute;
	margin-left: 500px;
	margin-top: 150px;
}

header 
{
    height: 210px;
	background-image: radial-gradient( circle 373px at 0% 0.8%, rgba(150,189,11,1) 10.2%, rgba(37,102,255,1) 90% );
}

header li
{
    display: inline-block;
}

header li a
{
	display: block;
	color: white;
	padding: 10px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 15px;
}

header li a:hover  {
	background-color: #D7DF01;
	transition: 0.3s;
	padding: 10px;
	border-radius: 5px;;

}

#blanc{
	color: white;
}


/* sous-liste */

.sous-liste{
	display: none;
	position: absolute;
	z-index: 1000;
	border-radius: 5px;
}

.sous-liste li{
	display: block;
	width: 200px;
}

header li:hover .sous-liste{
	display: block;
	background-color: #2A66F3;
}

/* Services */

.service{
	
	background-color: white;
	height: 140px;
	color: #0B0B61;
	border-top: 1px solid ;
}

.service-list{
	background-color: white;
	height: 240px;
	color: #0B0B61;
}

.service h2{
	position: absolute;
	margin-top: 50px;
	margin-left: 800px;
	font-size: 30px;
}	

.service p{
	position: absolute;
	margin-left: 700px;
	margin-top: 100px;
	font-size: 18px;
}

/*#services ul li
{
    width: 250px;
    float: left;
    padding-top: 0px;
    text-align: left;
    margin-left: 400px;
}*/

.service-list h4{
	margin-bottom: 0px;
	font-size: 20px;
}

#service-1{
	position: absolute;
	width: 250px;
	left: 400px;
}

#service-2{
	position: absolute;
	width: 250px;
	left: 810px;
	top: 200px: 
}

#service-3{
	position: absolute;
	width: 250px;
	left: 1210px;
}

.cercle{
	width: 55px;
	position: absolute;
	left: 340px;
	top: 385px;
}

.cercle:hover{
	padding-top: 10px;
	transition: 0.4s;
}

.refresh{
	width: 40px;
	position: absolute;
	left: 750px;
	top: 395px;
}

.refresh:hover{
	padding-top: 10px;
	transition: 0.4s;
}

.pointille{
	width: 70px;
	position: absolute;
	left: 1130px;
	top: 385px;
}

.pointille:hover{
	padding-top: 10px;
	transition: 0.4s;
}

/* Savoir plus */

#infos{
	background-image: url("http://precursia.fr/wp-content/uploads/2017/05/Fotolia_5177620_M-evolution-1024x682.jpg");
	background-attachment: fixed;	
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 100px;
	height: 300px;
	padding-bottom: 100px;
}

#infos h2{
	color: white;
	margin-left: 700px;
	font-size: 30px;
}

#infos p{
	color: white;
	margin-left: 820px;
	font-size: 18px;
}

.totale{
	float: left;
	margin-left: 10px;
	color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding-right : 20px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #010A84;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}

.partielle{
	background-color: white;
	float: left;
	margin-left: 650px;
	color: black;
    font-size: 20px;
    font-weight: bold;
    padding-right : 20px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}

.partielle:hover{
	background-color:#D7DF01 ;
	transition: 0.3s;
}

.totale:hover{
	background-color: #D7DF01;
	transition: 0.3s;
}

/* Reference */
#references{
	padding-top: 5px;
	margin-top: -100px;
	background-color: #E6E6E6;
	height: 500px;
	color: #0B0B61;
}
#references h2{
	color: #0B0B61;
	margin-top: 100px;
	margin-left: 400px;
	font-size: 30px;

}

#references p{
	margin-left: 400px;
	margin-right: 60px;
	font-size: 17px;
	width: 300px;
	margin-top: 0px;
}

.confiance{
	float: left;
	margin-left: 395px;
	margin-top: 15px;
	color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding-right : 20px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #0B0B61;
    border-style: none;
    border-radius: 10px;
}


.airfrance{
	background-color: white;
	margin-top: -200px;
	margin-left: 100px;
	width: 200px;
	height: 150px;

}

.ow{
	background-color: white;
	width: 150px;
	height: 150px;
	margin-top: -800px;
}

.herez{
	width: 200px;
	height: 150px;
	margin-top: -210px;
}

.idc{
	width: 150px;
	height: 150px;
	margin-left: 0px;
	margin-top: -200px
}

.renault{
	background-color: white;
	width: 200px;
	margin-left: 100px;
}
.sncf{
	width: 150px;
	vertical-align: top;
}

.crinex{
	background-color: white;
	width: 200px;
	vertical-align: top;
}

.thomson{
	vertical-align: top;
	width: 150px;
	
}

/* contact */

#contact{
	padding-top: 5px;
	background-color: white;
	height: 300px;
	color: #0B0B61;
}

.contact{
	color: #0B0B61;
	margin-top: 75px;
	margin-left: 800px;
	font-size: 20px;
}

#contact ul li
{
    width: 250px;
    float: left;
    text-align: left;
}

.contact-1{
	margin-left: 500px;
}

.contact-2{
	margin-left: 100px;
}

.contact-3{
	margin-left: 50px;
}
.num{
	font-weight: bold;
	font-size: 18px;
	margin-top: -10px;
}

.heure{
	font-weight: bold;
	font-size: 18px;
	margin-top: -10px;
}

.mail{
	font-weight: bold;
	font-size: 18px;
	margin-top: -10px;
}

.logo-tel{
	width: 60px;
	position: absolute;
	left: 440px;
	top: 1670px;
}

.logo-heure{
	width: 55px;
	position: absolute;
	left: 790px;
	top: 1670px;
}

.logo-mail{
	width: 55px;
	position: absolute;
	left: 1090px;
	top: 1670px;
}

.logo-tel:hover{
	padding-top: 10px;
	transition: 0.4s;
}

.logo-heure:hover{
	padding-top: 10px;
	transition: 0.4s;
}

.logo-mail:hover{
	padding-top: 10px;
	transition: 0.4s;
}

/* Recherche */

#rechercher{
	padding-top: 50px;
	background-color: #E6E6E6;
	height: 100px;
	color: #0B0B61;
}

.recherche{
	padding: 10px;
	border-radius: 5px;
	margin-left: 400px;
	border-style: none;
}

/* footer */

#pied{
	padding-top: 30px;
	margin-left: 400px;
	background-color: white;
	height: 50px;
	color: #BDBDBD;
	font-weight: 550;
}



