*{
    margin: 5;
    padding: 0;
}



li{
    list-style-type: none;
}

a
{
    text-decoration: none;
    color: #444;
}

/* body */

body 
{   
    font-family: Arial,sans-serif;
    font-size: 15px;
}

h2{
    color: #63B4D5;
}

/* header */

.menu{
    margin-left: 50px;
    float: left;
    margin-top: 150px;
}


header 
{
    height: 210px;
    background-image: radial-gradient( circle 607px at 2.2% 7.5%, rgba(0,93,210,1) 0%, #bbc201 90% );
}

header li
{
    vertical-align: top;
    display: inline-block;
    position: relative;
}

header li a
{
    display: block;
    color: #6E6E6E;
    padding: 10px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 15px;
}

header li a:hover  {
    background-color: #D7DF01;
    transition: 0.3s;
    padding: 10px;
    border-radius: 5px;;

}
#blanc{
    color: white;
}

/* sous-liste */

.sous-liste{
    display: none;
    position: absolute;
    border-radius: 5px;
}

.sous-liste li{
    display: block;
    width: 200px;
}

header li:hover .sous-liste{
    display: block;
    background-color: white;
}

/* en-tête */

#en-tete {
    margin-top: 0px;
    height: 150px;
    background-color:#084B8A ;
}

#en-tete h1{
    float: left;
    margin-left: 400px;
    padding-top: 10px;
    font-weight: 10;
    font-size: 40px;
    color: white;   
}

#en-tete p{
    color: white;
    float: right;
    margin-right: 400px;
    margin-top: 60px;
}

.accueil{
    color: white;
}

.accueil:hover{
    font-size: 16px;
}

/* Contenu */

#audit{
    width: 1800px;
    padding-top: 30px;
    height :500px;
}

#audit h2{
    margin-left: 400px;
    font-size: 35px;
}

#audit p{
    font-size: 18px;
    font-family: calibri;
    color: #6E6E6E;
    margin-left: 400px;
    padding-right: 300px;
}

#audit li{
    list-style-type: decimal;
    margin-left: 400px;
    padding-bottom: 15px;
    color: black;
}

#audit h2{
    font-size: 30px;
    font-weight: 100;
}

.liste{
    margin-bottom: -10px;
    width: 1450px;
}

#mission{
    width: 1800px;
    padding-top: 30px;
    height :400px;
    margin-left: 400px;
    margin-bottom: 50px;
}

#mission p{
    width :150px;
    text-align: center;
}

#mission ul li{
    width: 200px;
    float: left;
    padding-top: 0px;
}

#border{
    padding-top: 10px;
    width: 1100px;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 40px;
}


#rond{
    text-align: center;
    margin-left: 10px;
}

#verif{
    width: 1200px;
    padding-top: 30px;
    height :850px;
    margin-left: 400px;
}

#texte p{
    font-size: 18px;
    font-family: calibri;
    margin-top: -5px;
    color: #6E6E6E;
    width: 1100px;
    float: left;
}

#texte .urssaf{
    margin-bottom: 60px;
}

#legende{
    text-align: center;
    width: 200px;
    font-weight: bold;
    font-size: 20px;
    color: #63B4D5;
}

#ligne1{
    margin-top: 50px;
}

#ligne1 ul li{
    height: 200px;
    float: left;
    width: 300px;
}

#ligne1 img{
    margin-left: 70px;
}

#ligne2 ul li{
    height: 200px;
    float: left;
    width: 300px;
}

#ligne2 img{
    margin-left: 70px;
}

/* Recherche */

#rechercher{
    padding-top: 50px;
    background-color: #E6E6E6;
    height: 100px;
    color: #0B0B61;
}

.recherche{
    padding: 10px;
    border-radius: 5px;
    margin-left: 400px;
    border-style: none;
}

/* footer */

#pied{
    padding-top: 30px;
    margin-left: 400px;
    background-color: white;
    height: 50px;
    color: #BDBDBD;
    font-weight: 550;
}