*{
	margin: 5;
	padding: 0;
}

p
{
    line-height: 25px;
    color: #777;
}

li{
	list-style-type: none;
}

a
{
    text-decoration: none;
    color: #444;
}

h2{
	font-size: 30px;
	color: #63B4D5;
}

h3{
	font-size: 70px;
	color: #63B4D5;
}

/* body */

body 
{	
    font-family: Arial,sans-serif;
    font-size: 15px;
}

/* header */

.menu{
	margin-left: 50px;
	float: left;
	margin-top: 150px;
}


header 
{
    height: 210px;
    background-image: radial-gradient( circle 607px at 2.2% 7.5%, rgba(0,93,210,1) 0%, #bbc201 90% );
}
header li
{
	vertical-align: top;
    display: inline-block;
    position: relative;
}

header li a
{
	display: block;
	color: #6E6E6E;
	padding: 10px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 15px;
}

header li a:hover  {
	background-color: #D7DF01;
	transition: 0.3s;
	padding: 10px;
	border-radius: 5px;;

}
#blanc{
	color: white;
}

/* sous-liste */

.sous-liste{
	display: none;
	position: absolute;
	border-radius: 5px;
}

.sous-liste li{
	display: block;
	width: 200px;
}

header li:hover .sous-liste{
	display: block;
	background-color: white;
}

/* en-tête */

#en-tete {
    margin-top: 0px;
    height: 150px;
    background-color:#084B8A ;
}

#en-tete h1{
    float: left;
    margin-left: 400px;
    padding-top: 10px;
    font-weight: 10;
    font-size: 40px;
    color: white;   
}

#en-tete p{
    color: white;
    float: right;
    margin-right: 400px;
    margin-top: 60px;
}

.accueil{
	color: white;
}

.accueil:hover{
	font-size: 16px;
}

.societe{
	color: white;
}

.societe:hover{
	font-size: 16px;
}

/* contenu */

#contenu{
	height: 1500px;
	margin-left: 400px;
}

.bpoliberte h2{
	font-size: 30px;
	color: #63B4D5;
	margin-top: 80px;
}

.bpoliberte p{
	padding: 0px 0px;
	margin: -3px 0px;
}

.bpoliberte p::before{
	content: "✔";
	color: #63B4D5;
	font-size: 18px;
	padding-right: 5px;
}

.service h2{
	font-size: 30px;
	margin-top: 80px;
	color: #63B4D5 ;
	padding-bottom: 20px;
}

.accordion-item{
	width: 1200px;
	border-bottom: 1px solid lightgrey;
}

.accordion-item h4{
	color: #63B4D5;
	padding: 0px 10px;
	cursor: pointer;
}

.accordion-contenu{
	max-height: 0px;
	overflow: hidden;
	transition: 0.5s max-height;
}


.accordion-contenu p{
	
	padding: 0px 20px;
}

.accordion-item h4::before{
	content: "▶";
	font-size: 12px;
	color: #63B4D5;
	padding-right: 10px;
}

.modules ul li{
	width: 450px;
    float: left;
    padding-top: 0px;
}

.modules p{
	width: 350px;
	text-align: center;
}

.icones{
	margin-left: 70px;
}

.icones span{
	color: #63B4D5;
}

.nuage{
	margin-left: 30px;
	margin-bottom: -40px;
}

.portail{
	margin-left: -100px;
}

.etoile{
	margin-left: 100px;
	margin-bottom: -40px;
}

.gestion{
	margin-left: -35px;
}

.listeetoile{
	margin-left: -100px;
}

.compteur{
	margin-left: 45px;
	margin-bottom: -45px;
}

.pilotage{
	margin-left: -90px;
}

.role{
	margin-top: 500px;
	width: 1200px;
}

.role div{
	float: left;
}

.role p{
	margin-left: -100px;
}

.role2{
	margin-left: 50px;
}


.bar {
    width: 550px;
    height: 30px;
    border-radius: 5px;
    background-color: lightgrey;

  }

 .bar .pourcentage {
    background-color: #2C94EE;
    height: 30px;
    border-radius: 5px;

  }

 .bar .titre{
 	position: absolute;
 	margin-top: 5px;
 	margin-left: 10px;
 	color: white;
 	font-weight: bold;
 }

 .bar .nombre{
 	position: absolute;
 	margin-left: 330px;
 	margin-top: 5px;
 	color: white;
 	font-weight: 600;
 }

.bar2 {

    width: 550px;
    height: 30px;
    border-radius: 5px;
    background-color: lightgrey;

  }

 .bar2 .pourcentage2 {
    background-color: #6AD977;
    height: 30px;
    border-radius: 5px;

  }

   .bar2 .titre2{
 	position: absolute;
 	margin-top: 5px;
 	margin-left: 10px;
 	color: white;
 	font-weight: bold;
 }

 .bar2 .nombre2{
 	position: absolute;
 	margin-left: 120px;
 	margin-top: 5px;
 	color: white;
 	font-weight: 600;
 }

#tarifs{
	margin-left: 400px;
	height: 250px;
	width: 1100px;	
}

#tarifs2, #tarifs3, #tarifs4, #tarifs5,
#tarifs6, #tarifs7, #tarifs8, #tarifs9,
#tarifs10
{
	margin-left: 400px;
	height: 170px;
	width: 1100px;	
}

#tarifs, #tarifs2, #tarifs3, #tarifs4, #tarifs5,
#tarifs6, #tarifs7, #tarifs8, #tarifs9,
#tarifs10 h4{
	color: #63B4D5;
}


/* Partie nombre de salariés */

.salarié{
	float: left;
}

.salarié p{
	margin-top: -60px;
	font-size: 17px;
	margin-left: 240px;
}

.salarié h3{
	margin-top: 0px;
	margin-left: 230px;
}

#tarifs .salarié h3{
	margin-top: 0px;
	margin-left: 245px;
}

#tarifs9 .salarié h3{
	margin-top: 0px;
	margin-left: 210px;
}

#tarifs10 .salarié h3{
	margin-top: 0px;
	margin-left: 220px;
}



/* Partie tarifs par secteur*/ 

.secteur{
	float: left;
	margin-left: 265px;
}

.secteur2{
	float: left;
	margin-left: 245px;
}

.secteur3{
	float: left;
	margin-left: 225px;
}

.secteur4{
	float: left;
	margin-left: 215px;
}

.classique{
	cursor: pointer;
	float: left;
	margin-top: 15px;
	margin-right: 20px;
}


#border{
	position: absolute;
	border-left: solid 1px;
}

.classique h4{
	width: 50px;
	margin-right: 50px;
}

.specifique{
	cursor: pointer;
	width: 300px;
	padding-top: 5px;
	padding-left: 40px;
	margin-top: 35px;
	margin-left: 100px;
	border-left: solid 1px;
	border-color: lightgrey;
	
}

.specifique2{
	cursor: pointer;
	width: 300px;
	padding-top: 5px;
	padding-left: 40px;
	margin-top: 10px;
	margin-left: 100px;
	border-left: solid 1px;
	border-color: lightgrey;
}

.prix-classique{
	font-weight: 200;
	width: 100px;
	opacity: 0;
	transition:opacity .5s;
}

.prix-specifique{
	font-weight: 200;
	width: 100px;
	opacity: 0;
	transition:opacity .5s;
}

.classique:hover .prix-classique{
	opacity: 1;
}

.specifique:hover .prix-specifique{
	opacity: 1;
}

.specifique2:hover .prix-specifique{
	opacity: 1;
}


/* Legende */

#legende{
	margin-left: 400px;
	height: 100px;
}

#legende p{
	font-weight: bold;
	font-style: italic;
	margin-bottom: -13px;
}

/* Recherche */

#rechercher{
	padding-top: 50px;
	background-color: #E6E6E6;
	height: 100px;
	color: #0B0B61;
}

.recherche{
	padding: 10px;
	border-radius: 5px;
	margin-left: 400px;
	border-style: none;
}

/* footer */

#pied{
	padding-top: 30px;
	margin-left: 400px;
	background-color: white;
	height: 50px;
	color: #BDBDBD;
	font-weight: 550;
}