*{
	margin: 5;
	padding: 0;
}

p
{
    line-height: 25px;
    color: #777;
}

li{
	list-style-type: none;
}

a
{
    text-decoration: none;
    color: #444;
}

/* body */

body 
{	
    font-family: Arial,sans-serif;
    font-size: 15px;
}

/* header */

.menu{
	margin-left: 50px;
	float: left;
	margin-top: 150px;
}


header 
{
    height: 210px;
    background-image: radial-gradient( circle 607px at 2.2% 7.5%, rgba(0,93,210,1) 0%, #bbc201 90% );
}

header li
{
	vertical-align: top;
    display: inline-block;
    position: relative;
}

header li a
{
	display: block;
	color: #6E6E6E;
	padding: 10px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 15px;
}

header li a:hover  {
	background-color: #D7DF01;
	transition: 0.3s;
	padding: 10px;
	border-radius: 5px;;

}
#blanc{
	color: white;
}

/* sous-liste */

.sous-liste{
	display: none;
	position: absolute;
	border-radius: 5px;
}

.sous-liste li{
	display: block;
	width: 200px;
}

header li:hover .sous-liste{
	display: block;
	background-color: white;
}

/* en-tête */

#en-tete {
    margin-top: 0px;
    height: 150px;
    background-color:#084B8A ;
}

#en-tete h1{
    float: left;
    margin-left: 400px;
    padding-top: 10px;
    font-weight: 10;
    font-size: 40px;
    color: white;   
}

#en-tete p{
    color: white;
    float: right;
    margin-right: 400px;
    margin-top: 60px;
}

.accueil{
	color: white;
}

.accueil:hover{
	font-size: 16px;
}

/* contenu */

#contenu{
	height: 1600px;
	margin-top: 60px;
	margin-left: 400px;
}

#contenu h1 {
	font-size: 40px;
	font-weight: 400;
}

#contenu h3{
	font-size: 15px;
	margin-bottom: 2pxpx;
	color: grey;
}

#contenu input{
	width: 400px;
	border-style: solid;
	border-width: 1px;
	border-color: lightgrey;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 20px;
}

.commentaire{
	width: 400px;
	border-radius: 5px;
	height: 150px;
	line-height: 30px;
	padding-left: 5px;


}

/* boutton */

.envoyer{
	width: 110px;
	background-color: #0B0B61;
	margin-top: 10px;
	margin-bottom: 20px;
	color: #fff;
    font-size: 17px;
    font-weight: bold;
    padding-right : 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}

.envoyer:hover{
	background-color: #D7DF01;
	transition: 0.3s;
}

/* Coordonnées */


.coordonnees h2{
	font-size: 27px;

}

.coordonnees h3{
	font-weight: 100;
	margin-bottom: 5px;
}

.coordonnees p{
	margin: -2px;
}

/* localisation */

.localisation{
	font-size: 20px;
}

#map{
	height: 500px;
	width: 1000px;
	margin-bottom: 50px;
}
 
/* Recherche */

#rechercher{
	margin-left: -400px;
	padding-top: 50px;
	background-color: #E6E6E6;
	height: 100px;
	color: #0B0B61;
}

#rechercher input{
	width: 165px;
	padding: 10px;
	border-radius: 5px;
	margin-left: 400px;
	border-style: none;
}

/* footer */

#pied{
	padding-top: 30px;
	margin-left: 400px;
	background-color: white;
	height: 50px;
	color: #BDBDBD;
	font-weight: 550;
}

#pied .copyright{
	margin-left: -400px;
}