*{
    margin: 5;
    padding: 0;
}



li{
    list-style-type: none;
}

a
{
    text-decoration: none;
    color: #444;
}

/* body */

body 
{   
    font-family: Arial,sans-serif;
    font-size: 15px;
}

/* header */

.menu{
    margin-left: 50px;
    float: left;
    margin-top: 150px;
}


header 
{
    height: 210px;
    background-image: radial-gradient( circle 607px at 2.2% 7.5%, rgba(0,93,210,1) 0%, #bbc201 90% );
}

header li
{
    vertical-align: top;
    display: inline-block;
    position: relative;
}

header li a
{
    display: block;
    color: #6E6E6E;
    padding: 10px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 15px;
}

header li a:hover  {
    background-color: #D7DF01;
    transition: 0.3s;
    padding: 10px;
    border-radius: 5px;;

}
#blanc{
    color: white;
}

/* sous-liste */

.sous-liste{
    display: none;
    position: absolute;
    border-radius: 5px;
}

.sous-liste li{
    display: block;
    width: 200px;
}

header li:hover .sous-liste{
    display: block;
    background-color: white;
}

/* en-tête */

#en-tete {
    margin-top: 0px;
    height: 150px;
    background-color:#084B8A ;
}

#en-tete h1{
    float: left;
    margin-left: 400px;
    padding-top: 10px;
    font-weight: 10;
    font-size: 40px;
    color: white;   
}

#en-tete p{
    color: white;
    float: right;
    margin-right: 400px;
    margin-top: 60px;
}

.accueil{
    color: white;
}

.accueil:hover{
    font-size: 16px;
}

/* Contenu */

#contenu{
    padding-top: 30px;
    height :600px;
}

#contenu h2{
    margin-left: 400px;
    font-size: 35px;
}

#contenu p{
    font-size: 20px;
    font-family: calibri;
    color: #6E6E6E;
    margin-left: 400px;
    padding-right: 300px;
}

#contenu li{
    list-style-type: circle;
    margin-left: 400px;
    padding-bottom: 15px;
    color: #9E9E9E;
    font-weight: bold;
}

#contenu h2{
    font-size: 30px;
    font-weight: 100;
}

.partenaires{
    margin-left: 400px;
    width: 900px;
}

.contactlien{
    color: blue;
}

.liberte{
    background-color: #5CA1DF;
    float: left;
    margin-left: 500px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding-right : 55px;
    padding-left: 55px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-style: none;
    border-radius: 10px;
}

.efficacite{
    background-color: orange;
    float: left;
    margin-left: 100px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding-right : 55px;
    padding-left: 55px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-style: none;
    border-radius: 10px;
}

.serenite{
    background-color: #5ED182;
    float: left;
    margin-left: 100px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding-right : 55px;
    padding-left: 55px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-style: none;
    border-radius: 10px;
}

.liberte:hover{
    background-color:#D7DF01 ;
    transition: 0.3s;
}

.efficacite:hover{
    background-color:#D7DF01 ;
    transition: 0.3s;
}

.serenite:hover{
    background-color:#D7DF01 ;
    transition: 0.3s;
}

/* Recherche */

#rechercher{
    padding-top: 50px;
    background-color: #E6E6E6;
    height: 100px;
    color: #0B0B61;
}

.recherche{
    padding: 10px;
    border-radius: 5px;
    margin-left: 400px;
    border-style: none;
}

/* footer */

#pied{
    padding-top: 30px;
    margin-left: 400px;
    background-color: white;
    height: 50px;
    color: #BDBDBD;
    font-weight: 550;
}