*{
	margin: 5;
	padding: 0;
}

p
{
    line-height: 25px;
    color: #777;
}

li{
	list-style-type: none;
}

a
{
    text-decoration: none;
    color: #444;
}

/* body */

body 
{	
    font-family: Arial,sans-serif;
    font-size: 15px;
}

/* header */

.menu{
	margin-left: 50px;
	float: left;
	margin-top: 150px;
}


header 
{
    height: 210px;
    background-image: radial-gradient( circle 607px at 2.2% 7.5%, rgba(0,93,210,1) 0%, #bbc201 90% );
}

header li
{
	vertical-align: top;
    display: inline-block;
    position: relative;
}

header li a
{
	display: block;
	color: #6E6E6E;
	padding: 10px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 15px;
}

header li a:hover  {
	background-color: #D7DF01;
	transition: 0.3s;
	padding: 10px;
	border-radius: 5px;;

}

#blanc{
	color: white;
}


/* sous-liste */

.sous-liste{
	display: none;
	position: absolute;
	border-radius: 5px;
}

.sous-liste li{
	display: block;
	width: 200px;
}

header li:hover .sous-liste{
	display: block;
	background-color: white;
}

/* en-tête */

#en-tete {
    margin-top: 0px;
    height: 150px;
    background-color:#084B8A ;
}

#en-tete h1{
    float: left;
    margin-left: 400px;
    padding-top: 10px;
    font-weight: 10;
    font-size: 40px;
    color: white;   
}

#en-tete p{
    color: white;
    float: right;
    margin-right: 400px;
    margin-top: 60px;
}

.accueil{
	color: white;
}

.accueil:hover{
	font-size: 16px;
}

.societe{
	color: white;
}

.societe:hover{
	font-size: 16px;
}

/* Contenu */

#prestations {
	margin-top: 70px;
	width: 80%;
	height: 1000px;
}

.accordion{
	margin-left: 400px;
}

.accordion-item{
	border: 1px solid lightgrey;
}

.accordion-item h4{
	color: #63B4D5;
	padding: 0px 10px;
	cursor: pointer;
}

.accordion-item h4::before{
	padding: 0px 10px;
	content:"+" ;
	font-weight: bold;
	color: #63B4D5;

}

.accordion-contenu{
	height: 0;
	overflow: hidden;
	transition: 0.5s height;
}

.accordion-contenu p{
	margin-top: -15px;
	padding: 10px 20px;
}

.tarifs{
	margin-left: 800px;
}

.contact{
	color: blue;
}

/* Recherche */

#rechercher{
	padding-top: 50px;
	background-color: #E6E6E6;
	height: 100px;
	color: #0B0B61;
}

.recherche{
	padding: 10px;
	border-radius: 5px;
	margin-left: 400px;
	border-style: none;
}

/* footer */

#pied{
	padding-top: 30px;
	margin-left: 400px;
	background-color: white;
	height: 50px;
	color: #BDBDBD;
	font-weight: 550;
}